T2EA4 005:262 SEGGER J-Link V4.78j Log File (0000ms, 0865ms total)
T2EA4 005:262 DLL Compiled: Nov 22 2013 20:08:33 (0000ms, 0865ms total)
T2EA4 005:262 Logging started @ 2024-03-07 09:28 (0000ms, 0865ms total)
T2EA4 005:262 JLINK_SetWarnOutHandler(...) (0000ms, 0865ms total)
T2EA4 005:262 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0264ms, 1129ms total)
T2EA4 005:526 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1129ms total)
T2EA4 005:526 JLINK_TIF_GetAvailable(...) (0000ms, 1129ms total)
T2EA4 005:526 JLINK_SetErrorOutHandler(...) (0000ms, 1129ms total)
T2EA4 005:526 JLINK_ExecCommand("ProjectFile = "D:\DevelopProject\Keil\stm32Template\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1129ms total)
T2EA4 005:527 JLINK_ExecCommand("Device = STM32F103C6", ...)Device "STM32F103C6" selected (32 KB flash, 10 KB RAM).  returns 0x00 (0001ms, 1130ms total)
T2EA4 005:528 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1130ms total)
T2EA4 005:528 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1130ms total)
T2EA4 005:528 JLINK_GetDLLVersion()  returns 47810 (0000ms, 1130ms total)
T2EA4 005:528 JLINK_GetFirmwareString(...) (0000ms, 1130ms total)
T2EA4 005:541 JLINK_GetDLLVersion()  returns 47810 (0000ms, 1130ms total)
T2EA4 005:541 JLINK_GetCompileDateTime() (0000ms, 1130ms total)
T2EA4 005:553 JLINK_GetFirmwareString(...) (0000ms, 1130ms total)
T2EA4 005:556 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1130ms total)
T2EA4 005:564 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1131ms total)
T2EA4 005:565 JLINK_SetSpeed(5000) (0000ms, 1131ms total)
T2EA4 005:565 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0038ms, 1169ms total)
T2EA4 005:603 JLINK_GetDLLVersion()  returns 47810 (0000ms, 1169ms total)
T2EA4 005:603 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1169ms total)
T2EA4 005:605 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1169ms total)
T2EA4 005:605 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 1169ms total)
T2EA4 005:605 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 1169ms total)
T2EA4 005:605 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1170ms total)
T2EA4 005:606 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 1170ms total)
T2EA4 005:606 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 1170ms total)
T2EA4 005:606 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 1171ms total)
T2EA4 005:607 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 1171ms total)
T2EA4 005:607 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 1171ms total)
T2EA4 005:607 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 1171ms total)
T2EA4 005:607 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 1171ms total)
T2EA4 005:607 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 1171ms total)
T2EA4 005:607 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 1171ms total)
T2EA4 005:607 JLINK_GetDeviceFamily()  returns 3 (0000ms, 1171ms total)
T2EA4 005:607 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 1171ms total)
T2EA4 005:607 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 1171ms total)
T2EA4 005:607 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1171ms total)
T2EA4 005:607 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0011ms, 1182ms total)
T2EA4 005:618 JLINK_Halt()  returns 0x00 (0000ms, 1182ms total)
T2EA4 005:618 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 1182ms total)
T2EA4 005:618 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1183ms total)
T2EA4 005:619 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 1183ms total)
T2EA4 005:632 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1183ms total)
T2EA4 005:647 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1183ms total)
T2EA4 005:647 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1183ms total)
T2EA4 005:647 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1183ms total)
T2EA4 005:660 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1183ms total)
T2EA4 005:666 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 1183ms total)
T2EA4 005:666 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1184ms total)
T2EA4 005:667 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1185ms total)
T2EA4 005:668 JLINK_Halt()  returns 0x00 (0000ms, 1185ms total)
T2EA4 005:668 JLINK_IsHalted()  returns TRUE (0000ms, 1185ms total)
T2EA4 005:682 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 1187ms total)
T2EA4 005:684 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1187ms total)
T2EA4 005:684 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1187ms total)
T2EA4 005:684 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1187ms total)
T2EA4 005:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T2EA4 005:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T2EA4 005:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T2EA4 005:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T2EA4 005:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T2EA4 005:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T2EA4 005:684 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1187ms total)
T2EA4 005:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T2EA4 005:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T2EA4 005:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T2EA4 005:684 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1187ms total)
T2EA4 005:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1187ms total)
T2EA4 005:684 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1187ms total)
T2EA4 005:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1187ms total)
T2EA4 005:684 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1187ms total)
T2EA4 005:684 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1187ms total)
T2EA4 005:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T2EA4 005:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1188ms total)
T2EA4 005:685 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 1192ms total)
T2EA4 005:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1196ms total)
T2EA4 005:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1192ms total)
T2EA4 005:693 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1192ms total)
T2EA4 005:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1192ms total)
T2EA4 005:695 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1192ms total)
T2EA4 005:695 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1192ms total)
T2EA4 005:695 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1192ms total)
T2EA4 005:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T2EA4 005:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T2EA4 005:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T2EA4 005:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T2EA4 005:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T2EA4 005:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T2EA4 005:695 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1192ms total)
T2EA4 005:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T2EA4 005:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T2EA4 005:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T2EA4 005:695 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1192ms total)
T2EA4 005:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1192ms total)
T2EA4 005:695 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1192ms total)
T2EA4 005:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1192ms total)
T2EA4 005:695 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1192ms total)
T2EA4 005:695 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1192ms total)
T2EA4 005:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T2EA4 005:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1192ms total)
T2EA4 005:695 JLINK_Go() (0001ms, 1193ms total)
T2EA4 005:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1197ms total)
T2EA4 005:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1193ms total)
T2EA4 005:700 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1193ms total)
T2EA4 005:700 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1193ms total)
T2EA4 005:700 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1194ms total)
T2EA4 005:701 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1194ms total)
T2EA4 005:701 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1194ms total)
T2EA4 005:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T2EA4 005:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T2EA4 005:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T2EA4 005:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T2EA4 005:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T2EA4 005:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T2EA4 005:701 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1194ms total)
T2EA4 005:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T2EA4 005:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T2EA4 005:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T2EA4 005:701 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1194ms total)
T2EA4 005:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1194ms total)
T2EA4 005:701 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1194ms total)
T2EA4 005:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1194ms total)
T2EA4 005:701 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1194ms total)
T2EA4 005:701 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1194ms total)
T2EA4 005:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T2EA4 005:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1194ms total)
T2EA4 005:701 JLINK_Go() (0001ms, 1195ms total)
T2EA4 005:702 JLINK_IsHalted()  returns FALSE (0001ms, 1196ms total)
T2EA4 005:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1198ms total)
T2EA4 005:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1195ms total)
T2EA4 005:744 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1195ms total)
T2EA4 005:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1195ms total)
T2EA4 005:745 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1195ms total)
T2EA4 005:745 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1195ms total)
T2EA4 005:745 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1195ms total)
T2EA4 005:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T2EA4 005:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T2EA4 005:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T2EA4 005:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T2EA4 005:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T2EA4 005:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T2EA4 005:745 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1195ms total)
T2EA4 005:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T2EA4 005:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T2EA4 005:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T2EA4 005:745 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1195ms total)
T2EA4 005:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1195ms total)
T2EA4 005:745 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1195ms total)
T2EA4 005:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1195ms total)
T2EA4 005:745 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1195ms total)
T2EA4 005:745 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1195ms total)
T2EA4 005:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T2EA4 005:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1195ms total)
T2EA4 005:745 JLINK_Go() (0001ms, 1196ms total)
T2EA4 005:746 JLINK_IsHalted()  returns FALSE (0000ms, 1196ms total)
T2EA4 005:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1199ms total)
T2EA4 005:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1196ms total)
T2EA4 005:751 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1196ms total)
T2EA4 005:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1196ms total)
T2EA4 005:751 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1196ms total)
T2EA4 005:751 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1196ms total)
T2EA4 005:751 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1196ms total)
T2EA4 005:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T2EA4 005:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T2EA4 005:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T2EA4 005:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T2EA4 005:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T2EA4 005:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T2EA4 005:751 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1196ms total)
T2EA4 005:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T2EA4 005:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T2EA4 005:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T2EA4 005:751 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1196ms total)
T2EA4 005:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1196ms total)
T2EA4 005:751 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1196ms total)
T2EA4 005:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1196ms total)
T2EA4 005:751 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1196ms total)
T2EA4 005:751 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1196ms total)
T2EA4 005:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1197ms total)
T2EA4 005:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1197ms total)
T2EA4 005:752 JLINK_Go() (0001ms, 1198ms total)
T2EA4 005:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1201ms total)
T2EA4 005:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1198ms total)
T2EA4 005:756 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1198ms total)
T2EA4 005:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1198ms total)
T2EA4 005:826 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1201ms total)
T2EA4 005:829 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1201ms total)
T2EA4 005:829 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1201ms total)
T2EA4 005:829 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1201ms total)
T2EA4 005:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T2EA4 005:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T2EA4 005:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T2EA4 005:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T2EA4 005:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T2EA4 005:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T2EA4 005:829 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1201ms total)
T2EA4 005:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T2EA4 005:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T2EA4 005:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T2EA4 005:829 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1201ms total)
T2EA4 005:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1201ms total)
T2EA4 005:829 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1201ms total)
T2EA4 005:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1201ms total)
T2EA4 005:829 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1201ms total)
T2EA4 005:829 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1201ms total)
T2EA4 005:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T2EA4 005:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000006 (0001ms, 1202ms total)
T2EA4 005:830 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 1203ms total)
T2EA4 005:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1207ms total)
T2EA4 005:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1203ms total)
T2EA4 005:835 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1203ms total)
T2EA4 005:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1203ms total)
T2EA4 005:836 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  60 06 00 20 D1 01 00 08 99 02 00 08 91 02 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 1207ms total)
T2EA4 005:840 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  70 47 10 B5 00 F0 02 F8 10 BD 00 00 0C B5 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 1210ms total)
T2EA4 005:843 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1210ms total)
T2EA4 005:843 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1210ms total)
T2EA4 005:843 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1210ms total)
T2EA4 005:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T2EA4 005:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T2EA4 005:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T2EA4 005:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T2EA4 005:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T2EA4 005:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T2EA4 005:843 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1210ms total)
T2EA4 005:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T2EA4 005:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T2EA4 005:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T2EA4 005:843 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1210ms total)
T2EA4 005:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1210ms total)
T2EA4 005:843 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1210ms total)
T2EA4 005:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1210ms total)
T2EA4 005:843 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1210ms total)
T2EA4 005:843 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1210ms total)
T2EA4 005:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T2EA4 005:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1210ms total)
T2EA4 005:843 JLINK_Go() (0001ms, 1211ms total)
T2EA4 005:844 JLINK_IsHalted()  returns FALSE (0001ms, 1212ms total)
T2EA4 005:851 JLINK_IsHalted()  returns FALSE (0000ms, 1211ms total)
T2EA4 005:853 JLINK_IsHalted()  returns FALSE (0000ms, 1211ms total)
T2EA4 005:855 JLINK_IsHalted()  returns FALSE (0000ms, 1211ms total)
T2EA4 005:857 JLINK_IsHalted()  returns FALSE (0000ms, 1211ms total)
T2EA4 005:859 JLINK_IsHalted()  returns FALSE (0000ms, 1211ms total)
T2EA4 005:861 JLINK_IsHalted()  returns FALSE (0000ms, 1211ms total)
T2EA4 005:863 JLINK_IsHalted()  returns FALSE (0000ms, 1211ms total)
T2EA4 005:866 JLINK_IsHalted()  returns FALSE (0000ms, 1211ms total)
T2EA4 005:868 JLINK_IsHalted()  returns FALSE (0000ms, 1211ms total)
T2EA4 005:870 JLINK_IsHalted()  returns FALSE (0000ms, 1211ms total)
T2EA4 005:872 JLINK_IsHalted()  returns FALSE (0000ms, 1211ms total)
T2EA4 005:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1215ms total)
T2EA4 005:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1211ms total)
T2EA4 005:881 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1211ms total)
T2EA4 005:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1211ms total)
T2EA4 005:882 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  8C 01 00 08 FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 1215ms total)
T2EA4 005:886 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 1217ms total)
T2EA4 005:889 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1217ms total)
T2EA4 005:889 JLINK_WriteReg(R1, 0x00000004)  returns 0x00 (0000ms, 1217ms total)
T2EA4 005:889 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1217ms total)
T2EA4 005:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T2EA4 005:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T2EA4 005:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T2EA4 005:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T2EA4 005:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T2EA4 005:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T2EA4 005:889 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1217ms total)
T2EA4 005:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T2EA4 005:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T2EA4 005:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T2EA4 005:889 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1217ms total)
T2EA4 005:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1217ms total)
T2EA4 005:889 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1217ms total)
T2EA4 005:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1217ms total)
T2EA4 005:889 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1217ms total)
T2EA4 005:889 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1217ms total)
T2EA4 005:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T2EA4 005:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1217ms total)
T2EA4 005:889 JLINK_Go() (0002ms, 1219ms total)
T2EA4 005:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1222ms total)
T2EA4 005:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1219ms total)
T2EA4 005:894 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1219ms total)
T2EA4 005:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1219ms total)
T2EA4 005:894 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1219ms total)
T2EA4 005:895 JLINK_WriteReg(R1, 0x00000004)  returns 0x00 (0000ms, 1220ms total)
T2EA4 005:895 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1220ms total)
T2EA4 005:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T2EA4 005:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T2EA4 005:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T2EA4 005:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T2EA4 005:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T2EA4 005:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T2EA4 005:895 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1220ms total)
T2EA4 005:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T2EA4 005:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T2EA4 005:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T2EA4 005:895 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1220ms total)
T2EA4 005:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1220ms total)
T2EA4 005:895 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1220ms total)
T2EA4 005:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1220ms total)
T2EA4 005:895 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1220ms total)
T2EA4 005:895 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1220ms total)
T2EA4 005:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T2EA4 005:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1220ms total)
T2EA4 005:895 JLINK_Go() (0002ms, 1222ms total)
T2EA4 005:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1226ms total)
T2EA4 005:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1222ms total)
T2EA4 005:901 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1222ms total)
T2EA4 005:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1222ms total)
T2EA4 005:965 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1225ms total)
T2EA4 005:968 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1225ms total)
T2EA4 005:968 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1225ms total)
T2EA4 005:968 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1225ms total)
T2EA4 005:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T2EA4 005:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T2EA4 005:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T2EA4 005:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T2EA4 005:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T2EA4 005:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T2EA4 005:968 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1225ms total)
T2EA4 005:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T2EA4 005:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T2EA4 005:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T2EA4 005:968 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1225ms total)
T2EA4 005:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1225ms total)
T2EA4 005:968 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1225ms total)
T2EA4 005:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1225ms total)
T2EA4 005:968 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1225ms total)
T2EA4 005:968 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1225ms total)
T2EA4 005:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T2EA4 005:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 1226ms total)
T2EA4 005:969 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 1228ms total)
T2EA4 005:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1232ms total)
T2EA4 005:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1228ms total)
T2EA4 005:975 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1228ms total)
T2EA4 005:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1228ms total)
T2EA4 005:975 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1228ms total)
T2EA4 005:975 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1228ms total)
T2EA4 005:975 JLINK_WriteReg(R2, 0x00000404)  returns 0x00 (0000ms, 1228ms total)
T2EA4 005:975 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1228ms total)
T2EA4 005:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T2EA4 005:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T2EA4 005:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T2EA4 005:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T2EA4 005:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T2EA4 005:975 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1228ms total)
T2EA4 005:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T2EA4 005:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T2EA4 005:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T2EA4 005:975 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1228ms total)
T2EA4 005:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1228ms total)
T2EA4 005:975 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1228ms total)
T2EA4 005:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1228ms total)
T2EA4 005:975 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1228ms total)
T2EA4 005:975 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1228ms total)
T2EA4 005:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T2EA4 005:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1228ms total)
T2EA4 005:975 JLINK_Go() (0002ms, 1230ms total)
T2EA4 005:977 JLINK_IsHalted()  returns FALSE (0000ms, 1230ms total)
T2EA4 005:982 JLINK_IsHalted()  returns FALSE (0000ms, 1230ms total)
T2EA4 005:984 JLINK_IsHalted()  returns FALSE (0000ms, 1230ms total)
T2EA4 005:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1233ms total)
T2EA4 005:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1230ms total)
T2EA4 005:992 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1230ms total)
T2EA4 005:992 JLINK_ReadReg(R0)  returns 0x74D1EED0 (0000ms, 1230ms total)
T2EA4 005:993 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1230ms total)
T2EA4 005:993 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1230ms total)
T2EA4 005:993 JLINK_WriteReg(R2, 0x00000404)  returns 0x00 (0000ms, 1230ms total)
T2EA4 005:993 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1230ms total)
T2EA4 005:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T2EA4 005:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T2EA4 005:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T2EA4 005:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T2EA4 005:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T2EA4 005:993 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1230ms total)
T2EA4 005:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T2EA4 005:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T2EA4 005:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T2EA4 005:993 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1230ms total)
T2EA4 005:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1230ms total)
T2EA4 005:993 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1230ms total)
T2EA4 005:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1230ms total)
T2EA4 005:993 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1230ms total)
T2EA4 005:993 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1230ms total)
T2EA4 005:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T2EA4 005:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1230ms total)
T2EA4 005:993 JLINK_Go() (0002ms, 1232ms total)
T2EA4 005:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1235ms total)
T2EA4 005:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1232ms total)
T2EA4 005:998 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1232ms total)
T2EA4 005:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1232ms total)
T2EA4 006:060 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) -- Data:  FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 1235ms total)
T2EA4 006:206 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 1239ms total)
T2EA4 006:206  (0004ms, 1239ms total)
T2EA4 006:206 Closed (0004ms, 1239ms total)
